!map:myFirstMap&
!playerStartCoordinates:700,700&
!tiles:
	border;
    (false,0,300,50,150,streetUp);
	(false,100,100,50,50,ironRooftop);
	(true,50,50,50,50,copperRooftop)&
!items:
	(energyDrink,50,50,energyDrink);
	(key,600,500,key);
	(key,500,500,key)&
!policemen:
	(100,100,2);
	(200,110,3)&
!policemenWaypoints:{
	[(100,50);(110,60);(120,70)]
	[(200,110);(70,500);(200,500)]
}&
!gates:
	200,50;
	500,500&
!finish:(500,200,COLLECT_ITEMS)&
!itemsToCollect:
	(energyDrink,150,150,energyDrink)
	&
!mapEnd&


!map:myFirstMap1&
!playerStartCoordinates:700,700&
!tiles:
	border;
    (false,0,300,50,150,streetUp);
	(false,100,100,50,50,ironRooftop);
	(true,50,50,50,50,copperRooftop)&
!items:
	(energyDrink,50,50,energyDrink);
	(key,150,150,key)&
!policemen:
	(60,100,2);
	(70,110,3)&
!policemenWaypoints:{
	[(100,50);(110,60);(120,70)]
	[(70,110);(70,500);(200,500)]
}&
!gates:
	50,50;
	50,50&
!finish:(500,200,COLLECT_ITEMS)&
!itemsToCollect:
	(energyDrink,150,150,energyDrink);
	(key,500,500,key)&
!mapEnd&


!map:myFirstMap2&
!playerStartCoordinates:700,700&
!tiles:
	border;
    (false,0,300,50,150,streetUp);
	(false,100,100,50,50,ironRooftop);
	(true,50,50,50,50,copperRooftop)&
!items:
	(energyDrink,50,50,energyDrink);
	(key,150,150,key)&
!policemen:
	(60,100,2);
	(70,110,3)&
!policemenWaypoints:{
	[(100,50);(110,60);(120,70)]
	[(70,110);(70,500);(200,500)]
}&
!gates:
	50,50;
	50,50&
!finish:(500,200,COLLECT_ITEMS)&
!itemsToCollect:
	(energyDrink,150,150,energyDrink);
	(key,500,500,key)&
!isLastLevel&
!mapEnd&


