!map:myFirstMap&
!playerStartCoordinates:700,700&
!tiles:
	border;
    (false,0,300,50,150,streetUp);
	(false,100,100,50,50,ironRooftop);
	(true,50,50,50,50,copperRooftop)&
!items:
	(energyDrink,50,50,energyDrink);
	(key,150,150,key)&
!policemen:
	(60,100,2);
	(70,110,3)&
!policemenWaypoints:{
	[(100,50,true);(110,60,true);(120,70,true)]
	[(70,110,true);(70,500,true);(200,500,true)]
}&
!gates:
	50,50;
	50,50&
!finish:(500,200,COLLECT_ITEMS)&
!itemsToCollect:
	(energyDrink,150,150,energyDrink);
	(key,500,500,key)&
!mapEnd&

!map:level1&
!playerStartCoordinates:660,650&
!tiles:
    border;
    (0,500,800,50,copperRooftop);
    (900,500,400,50,ironRooftop);
    (0,250,150,250,copperRooftop);
    (270,250,600,150,copperRooftop);
    (870,350,150,50,copperRooftop);
    (1020,250,300,150,ironRooftop);
    (0,100,800,50,ironRooftop);
    (950,100,400,50,ironRooftop)&
!finish:(385,20,COLLECT_ITEMS)&
!timeToSurvive:60&
!items:
    (energyDrink,202,366,grasItem);
    (coat,934,341,flour);
    (key,660,650,key)&
!policemen:
    (201,472,3);
    (724,77,10);
    (66,225,5)&
!policemenWaypoints:{
    [(201,474);(1000,474)]
    [(724,77);(980,77)]
    [(66,225);(1170,225)]
}&
!itemsToCollect:(energyDrink,660,650,energyDrink);&
!gates:800,550&
!mapEnd&

!map:level2&
!playerStartCoordinates:660,650&
!tiles:
    border;
    (0,500,800,50);
    (900,500,400,50);
    (0,250,150,250);
    (270,250,600,150);
    (870,350,150,50);
    (1020,250,300,150);
    (0,100,800,50);
    (950,100,400,50)&
!finish:(385,20,COLLECT_ITEMS)&
!items:
    (energyDrink,202,366,energyDrink);
    (coat,934,341,coat)&
!goal:635,50;&
!isLastLevel&
!mapEnd&

!map:level3&
!playerStartCoordinates:660,650&
!tiles:
    border;
    (0,500,800,50);
    (900,500,400,50);
    (0,250,150,250);
    (270,250,600,150);
    (870,350,150,50);
    (1020,250,300,150);
    (0,100,800,50);
    (950,100,400,50)&
!finish:(385,20,COLLECT_ITEMS)&
!items:
    (energyDrink,202,366,energyDrink);
    (coat,934,341,coat)&
!goal:635,50;&
!isLastLevel&
!mapEnd&

