!map:level1&
!playerStartCoordinates:660,650&
!tiles:
    border;
    (0,500,800,50);
    (900,500,400,50);
    (0,250,150,150);
    (270,250,600,150);
    (870,350,150,50);
    (1020,250,300,150);
    (0,100,800,50);
    (950,100,400,50)&
!finish:(385,20,COLLECT_ITEMS)&
!items:
    (energyDrink,50,485,energyDrink);
    (coat,934,341,coat)&
!policemen:(116,472,3)&
!policemenWaypoints:{
    [(115,474);(1050,474)]
}&
!goal:635,50;
!mapEnd&


!map:level2&
!playerStartCoordinates:1100,385&
!tiles:
    border;
    (0,1050,800,50);
    (900,1050,400,50)&
!finish:(385,20,COLLECT_ITEMS)&
!items:
    (energyDrink,150,970,energyDrink)&
!itemsToCollect:energyDrink&
!mapEnd&
