!map:flevel1&
!playerStartCoordinates:385,630&
!tiles:border;
    (0,551,369,50,copperRooftop);
    (460,551,331,50);
    (0,287,215,150);
    (291,287,130,150);
    (421,387,150,50);
    (551,287,170,150);
    (0,116,552,50);
    (650,116,178,50)&
!policemen:(115,474,2);(627,198,3)&
!policemenWaypoints:{
    [(115,474);(640,474)]
    [(627,198);(70,198)]
}& 
!items:
    (coat,100,474,coat);
    (key,479,330,key)&
!finish:(0,0,COLLECT_ITEMS)&
!itemsToCollect:key&
!mapEnd&

!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (0,500,50,50,copperRooftop);
    (50,500,50,50,copperRooftop);
    (100,500,50,50,copperRooftop);
    (150,500,50,50,copperRooftop);
    (200,500,50,50,copperRooftop);
    (350,500,50,50,copperRooftop);
    (400,500,50,50,copperRooftop);
    (450,500,50,50,copperRooftop);
    (500,500,50,50,copperRooftop);
    (550,500,50,50,copperRooftop);
    (600,500,50,50,copperRooftop);
    (650,500,50,50,copperRooftop);
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&

!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:flevel2&
!playerStartCoordinates:385,630&
!tiles:
    border;
    (700,500,50,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&