!map:newMapReaderTest&
!playerStartCoordinates:385,630&
!tiles:
    (false,0,100,300,50);
    (false,0,200,500,50,copperRooftop);
    (0,400,300,50);
    (0,500,100,50,copperRooftop)&
!finish:(385,0,COLLECT_ITEMS)&
!itemsToCOllect:key&
!mapEnd&
!map:level1&
!playerStartCoordinates:660,650&
!tiles:
    border;
    (0,500,800,50);
    (900,500,400,50)&
!finish:(385,20,COLLECT_ITEMS)&
!items:
    (energyDrink,150,500,energyDrink)&
!itemsToCollect:energyDrink&
!mapEnd&
!map:level2&
!playerStartCoordinates:1100,385&
!tiles:
    border;
    (0,1050,800,50);
    (900,1050,400,50)&
!finish:(385,20,COLLECT_ITEMS)&
!items:
    (energyDrink,150,970,energyDrink)&
!itemsToCollect:energyDrink&
!mapEnd&
