!map:level1&
!playerStartCoordinates:50,50&
!tiles:border;(100,50,50,50);(200,50,70,70)&
!items:(Juice,3,350,350);(Juice,3,350,300)&
!mapEnd

!map:level2&
!playerStartCoordinates:300,300&
!tiles:border;(100,300,150,50);(200,50,70,70)&
!items:(Penny,1,300,300);(Juice,3,300,350);(Juice,3,350,350);(Juice,3,350,300)&
!policemen:(50,50,1);(100,70);(90,90)&
!policemenWaypoints:{
    [(300,300);(300,100);(50,100);(50,50)]
    [(100,150);(200,150);(200,70);(100,70)]
    [(90,90,true);(180,180,true);(270,270,true)]    
}&
!mapEnd

!map:level3&
!playerStartCoordinates:300,50&
!tiles:(100,300,150,50);border;(200,50,70,70)&
!items:(Penny,1,300,300);(Juice,3,300,350);(Juice,3,350,350);(Juice,3,350,300)&
!policemen:(50,50,5)&
!policemenWaypoints:{[(300,50);(300,100);(50,100);(50,50)]}&
!mapEnd

!map:policemanVisionRangeTest&
!playerStartCoordinates:50,50&
!tiles:border&
!policemen:(50,50)&
!policemenWaypoints:{[(300,50);(300,100);(50,100);(50,50)]}&
!mapEnd

!map:flevel1&
!playerStartCoordinates:385,630&
!tiles:border;
    (0,551,369,50);
    (460,551,331,50);
    (0,287,215,150);
    (291,287,130,150);
    (421,387,150,50);
    (551,287,170,150);
    (0,116,552,50);
    (650,116,178,50)&
!policemen:(115,474,2);(627,198,3)&
!policemenWaypoints:{
    [(115,474);(640,474)]
    [(627,198);(70,198)]
}&
!items:(Energy_Drink,1,100,474);(Key,1,479,330)&
!mapEnd

