!map:test&
!playerStartCoordinates:725,525&
!tiles:
	border;
	(true,50,0,50,50,copperRooftop);
	(true,100,0,50,50,copperRooftop);
	(true,150,0,50,50,copperRooftop);
	(true,150,50,50,50,copperRooftop);
	(true,200,50,50,50,copperRooftop);
	(true,200,0,50,50,copperRooftop);
	(true,250,0,50,50,copperRooftop);
	(true,300,0,50,50,copperRooftop);
	(true,350,0,50,50,copperRooftop);
	(true,300,50,50,50,ironRooftop);
	(true,350,50,50,50,ironRooftop);
	(true,400,50,50,50,ironRooftop);
	(true,450,50,50,50,ironRooftop);
	(true,500,50,50,50,ironRooftop);
	(true,550,50,50,50,ironRooftop);
	(true,600,50,50,50,ironRooftop)&
!items:
	(key,613,263,key);
	(key,833,297,key)&
!policemen:
	(1046,342,1);
	(101,213,1)&
!policemenWaypoints:{
	[(1046,342,true);(1069,199,true);(1053,140,true)]
	[(101,213,true);(330,215,true);(321,401,true);(90,407,true)]
}&
!gates:
	500,400;
	800,400&
!finish:(750,150,COLLECT_ITEMS)&
!mapEnd&
