!map:myFirstMap&
!playerStartCoordinates:700,700&
!tiles:
	border;
	(false,100,100,50,50,ironRooftop);
	(true,50,50,50,50,copperRooftop)&
!items:
	(energyDrink,50,50,energyDrink);
	(key,150,150,key)&
!policemen:
	(60,100,2);
	(70,110,3)&
!policemenWaypoints:{
	[(100,50,true);(110,60,true);(120,70,true)]
	[(70,110,true);(70,500,true);(200,500,true)]
}&
!gates:
	50,50;
	50,50&
!finish:(500,200,COLLECT_ITEMS)&
!itemsToCollect:
	(energyDrink,150,150,energyDrink);
	(key,1150,1150,key)&
!mapEnd&
!map:myFirstMap&
!playerStartCoordinates:700,700&
!tiles:
	border;
	(false,100,100,50,50,ironRooftop);
	(true,50,50,50,50,copperRooftop)&
!items:
	(energyDrink,50,50,energyDrink);
	(key,150,150,key)&
!policemen:
	(60,100,2);
	(70,110,3)&
!policemenWaypoints:{
	[(100,50,true);(110,60,true);(120,70,true)]
	[(70,110,true);(70,500,true);(200,500,true)]
}&
!gates:
	50,50;
	50,50&
!finish:(500,200,COLLECT_ITEMS)&
!itemsToCollect:
	(energyDrink,150,150,energyDrink);
	(key,1150,1150,key)&
!mapEnd&
!map:testtest&
!playerStartCoordinates:100,100&
!tiles:
	border;
	(true,100,100,50,50,copperRooftop);
	(true,150,100,50,50,copperRooftop);
	(true,200,100,50,50,copperRooftop);
	(true,250,100,50,50,copperRooftop);
	(true,300,100,50,50,copperRooftop);
	(true,100,250,50,50,ironRooftop);
	(true,150,250,50,50,ironRooftop);
	(true,200,250,50,50,ironRooftop);
	(true,250,250,50,50,ironRooftop);
	(true,300,250,50,50,ironRooftop);
	(true,350,250,50,50,ironRooftop);
	(true,400,250,50,50,ironRooftop);
	(true,450,250,50,50,ironRooftop)&
!gates:
&
!finish:(300,300,SURVIVE)&
!timeToSurvive:10&
!mapEnd&
